<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_bias="0.327"
            motion:layout_constraintHorizontal_bias="0.16" />
        <Constraint
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_bias="0.327"
            motion:layout_constraintHorizontal_bias="0.938" />
        <Constraint
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_bias="0.771"
            motion:layout_constraintHorizontal_bias="0.16" />
        <Constraint
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_bias="0.771"
            motion:layout_constraintHorizontal_bias="0.904" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_editor_absoluteY="290dp"
            motion:layout_editor_absoluteX="130dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_editor_absoluteY="190dp"
            motion:layout_editor_absoluteX="252dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_editor_absoluteY="424dp"
            motion:layout_editor_absoluteX="42dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:scaleX="3"
            android:scaleY="3" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/left" >
        <Constraint
            motion:layout_constraintVertical_bias="0.027"
            android:layout_height="150dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.118"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:id="@+id/imageView2" />
        <Constraint
            motion:layout_constraintVertical_bias="0.972"
            android:layout_height="150dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.118"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:id="@+id/imageView4" />
        <Constraint
            motion:layout_constraintVertical_bias="0.643"
            android:layout_height="150dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.118"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:id="@+id/imageView3" />
        <Constraint
            motion:layout_constraintVertical_bias="0.327"
            android:layout_height="150dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.118"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:id="@+id/imageView" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/left" >
        <OnSwipe motion:dragDirection="dragStart" />
    </Transition>
</MotionScene>